{
  "name": "rejoanahmed",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "bunx ultracite check",
    "fix": "bunx ultracite fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "turbo": "^2.7.4",
    "typescript": "5.9.2",
    "ultracite": "7.0.11"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
