{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/ui/src/components/badge.tsx",
    "../../packages/ui/src/components/field.tsx",
    "../../packages/ui/src/components/combobox.tsx",
    "../../packages/ui/src/components/separator.tsx",
    "../../packages/ui/src/components/card.tsx",
    "../../packages/ui/src/components/select.tsx",
    "../../packages/ui/src/components/dropdown-menu.tsx",
    "../../packages/ui/src/components/alert-dialog.tsx",
    "../../packages/ui/src/components/button.tsx",
    "../../packages/ui/src/components/label.tsx",
    "../../packages/ui/src/components/input-group.tsx",
    "../../packages/ui/src/components/textarea.tsx",
    "../../packages/ui/src/components/input.tsx"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["./worker-configuration.d.ts", "node", "vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
